<center> <h1 style="color:#5179AB"> Precios de Venta de Bovinos Comercializados en Subastas </center></h1>
<center> <h2 style="color:#5179AB">  Período 2007-2021 </h2> </center>
<center> <h2 style="color:#5179AB">  Desde enero hasta noviembre 2021 </h2> </center>
<center> <h2 style="color:#5179AB">  Precio en colones por kilo en pie </h2> </center>
<center> <h3 style="color:#5179AB"> Fuente: Federacion de Subastas Ganaderas </h3> </center>

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
nuevo=(r"C:\Users\CPU1\Desktop\Ciencia de datos\Precios Ganado CORFOGA\Dic 2021\Preciosubasta.xlsx")
dfsubasta2=pd.read_excel(nuevo,sheet_name="Precios de subasta")

In [3]:
dfsubasta2.head()

,Unnamed: 0,"Precios de Venta de Bovinos Comercializados en Subastas, Período 2007-2012\n(Precio en colones por kilo en pie)\nFuente: FEDERACIÓN DE SUBASTAS GANADERAS",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Año,Mes,Género,Rango de Peso (kg),Precio (¢/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Enero,Macho,000-100,737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2007,Enero,Macho,101-150,746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,Enero,Macho,151-200,750,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2007,Enero,Macho,201-250,740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
dfsubasta2.dropna(axis="columns",how="all", inplace=True)

In [5]:
dfsubasta2.head(5)

,Unnamed: 0,"Precios de Venta de Bovinos Comercializados en Subastas, Período 2007-2012\n(Precio en colones por kilo en pie)\nFuente: FEDERACIÓN DE SUBASTAS GANADERAS",Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Año,Mes,Género,Rango de Peso (kg),Precio (¢/kg)
1,2007,Enero,Macho,000-100,737
2,2007,Enero,Macho,101-150,746
3,2007,Enero,Macho,151-200,750
4,2007,Enero,Macho,201-250,740

In [6]:
dfsubasta2.rename(columns={"Unnamed: 0":"Año","Precios de Venta de Bovinos Comercializados en Subastas, Período 2007-2012\n(Precio en colones por kilo en pie)\nFuente: FEDERACIÓN DE SUBASTAS GANADERAS":"Mes","Unnamed: 2":"Genero","Unnamed: 3":"Rango de Peso (kg)","Unnamed: 4":"Precio (¢/kg)"},inplace=True)

In [7]:
dfsubasta2.head(5)

    Año    Mes  Genero  Rango de Peso (kg)   Precio (¢/kg)
0   Año    Mes  Género  Rango de Peso (kg)  Precio  (¢/kg)
1  2007  Enero   Macho             000-100             737
2  2007  Enero   Macho             101-150             746
3  2007  Enero   Macho             151-200             750
4  2007  Enero   Macho             201-250             740

In [8]:
dfsubasta2.drop([0],axis=0,inplace=True)
dfsubasta2

       Año        Mes  Genero Rango de Peso (kg) Precio (¢/kg)
1     2007      Enero   Macho            000-100           737
2     2007      Enero   Macho            101-150           746
3     2007      Enero   Macho            151-200           750
4     2007      Enero   Macho            201-250           740
5     2007      Enero   Macho            251-300           704
...    ...        ...     ...                ...           ...
3379  2021  Noviembre  Hembra            251-300   1109.587271
3380  2021  Noviembre  Hembra            301-350   1140.711826
3381  2021  Noviembre  Hembra            351-400   1199.797123
3382  2021  Noviembre  Hembra            401-500   1313.172475
3383  2021  Noviembre  Hembra         Más de 500   1263.260735

[3383 rows x 5 columns]

In [9]:
dfsubasta2.dtypes

Año                   object
Mes                   object
Genero                object
Rango de Peso (kg)    object
Precio (¢/kg)         object
dtype: object

In [10]:
dfsubasta2=dfsubasta2.apply(lambda x: x.replace('.', ','))

In [11]:
dfsubasta2["Precio (¢/kg)"]=dfsubasta2["Precio (¢/kg)"].astype("float")

In [12]:
dfsubasta2.dtypes

Año                    object
Mes                    object
Genero                 object
Rango de Peso (kg)     object
Precio (¢/kg)         float64
dtype: object

In [13]:
valoresperdidos=dfsubasta2.isnull()
for column in valoresperdidos.columns.values.tolist():
    print(column)
    print(valoresperdidos[column].value_counts())
    print(" ")

Año
False    3383
Name: Año, dtype: int64

Mes
False    3383
Name: Mes, dtype: int64

Genero
False    3383
Name: Genero, dtype: int64

Rango de Peso (kg)
False    3383
Name: Rango de Peso (kg), dtype: int64

Precio (¢/kg)
False    3364
True       19
Name: Precio (¢/kg), dtype: int64

In [14]:
avg_norm=dfsubasta2["Precio (¢/kg)"].astype("float").mean(axis=0) 
print("La media es:", avg_norm)

La media es: 859.7357012587111

In [15]:
dfsubasta2["Precio (¢/kg)"].replace(np.nan,859.73,inplace=True)

In [16]:
valoresperdidos=dfsubasta2.isnull()
for column in valoresperdidos.columns.values.tolist():
    print(column)
    print(valoresperdidos[column].value_counts())
    print(" ")

Año
False    3383
Name: Año, dtype: int64

Mes
False    3383
Name: Mes, dtype: int64

Genero
False    3383
Name: Genero, dtype: int64

Rango de Peso (kg)
False    3383
Name: Rango de Peso (kg), dtype: int64

Precio (¢/kg)
False    3383
Name: Precio (¢/kg), dtype: int64

<h3 style="color:#99B5D8"> Cual es el mayor precio pagado en el 2021 en la subasta y a cual rango de peso corresponde? </h3>

In [17]:
años2021=dfsubasta2.loc[dfsubasta2["Año"]==2021,["Año","Mes","Genero","Rango de Peso (kg)","Precio (¢/kg)"]]
años2021.head()

       Año    Mes Genero Rango de Peso (kg)  Precio (¢/kg)
3186  2021  Enero  Macho            000-100     951.677216
3187  2021  Enero  Macho            101-150    1307.679251
3188  2021  Enero  Macho            151-200    1367.269573
3189  2021  Enero  Macho            201-250    1319.963537
3190  2021  Enero  Macho            251-300    1203.711488

In [18]:
años2021.max()

Año                          2021
Mes                    Septiembre
Genero                      Macho
Rango de Peso (kg)     Más de 500
Precio (¢/kg)         1622.263498
dtype: object

<h3 style="color:#99B5D8"> Cual es el menor precio pagado en el 2021 en la subasta y a cual rango de peso corresponde? </h3>

In [19]:
años2021.min()

Año                         2021
Mes                        Abril
Genero                    Hembra
Rango de Peso (kg)       000-100
Precio (¢/kg)         951.677216
dtype: object

<h3 style="color:#99B5D8"> Cual es el precio promedio pagado en la subasta? </h3>

In [20]:
años2021.mean()

Año              2021.000000
Precio (¢/kg)    1270.690383
dtype: float64

<h3 style="color:#99B5D8"> Hay alguna variacion significativa del precio con respecto al mes? </h3>

In [21]:
meses2021=años2021.groupby(años2021["Mes"]).mean()
meses2021

            Precio (¢/kg)
Mes
Abril         1219.703795
Agosto        1346.455073
Enero         1120.205425
Febrero       1150.870848
Julio         1327.275369
Junio         1344.381766
Marzo         1182.672686
Mayo          1323.517814
Noviembre     1272.175645
Octubre       1330.626385
Septiembre    1359.709413

In [22]:
new_order1 = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre','Octubre','Noviembre']

meses2021= meses2021.reindex(new_order1, axis=0)
meses2021

            Precio (¢/kg)
Mes
Enero         1120.205425
Febrero       1150.870848
Marzo         1182.672686
Abril         1219.703795
Mayo          1323.517814
Junio         1344.381766
Julio         1327.275369
Agosto        1346.455073
Septiembre    1359.709413
Octubre       1330.626385
Noviembre     1272.175645

In [23]:
dfsubasta2.head(5)

    Año    Mes Genero Rango de Peso (kg)  Precio (¢/kg)
1  2007  Enero  Macho            000-100          737.0
2  2007  Enero  Macho            101-150          746.0
3  2007  Enero  Macho            151-200          750.0
4  2007  Enero  Macho            201-250          740.0
5  2007  Enero  Macho            251-300          704.0

In [24]:
años=pd.pivot_table(dfsubasta2, values='Precio (¢/kg)', index=['Año'],
                    columns=['Mes'], aggfunc={'Precio (¢/kg)':np.mean})
años

Mes,Abril,Agosto,Diciembre,Enero,Febrero,Julio,Junio,Marzo,Mayo,Noviembre,Octubre,Septiembre
Año,,,,,,,,,,,,
2007,680.250000,705.100000,630.950000,649.500000,629.750000,705.450000,713.450000,634.100000,708.750000,635.050000,646.850000,658.250000
2008,635.631579,604.000000,497.631579,638.368421,631.473684,605.052632,629.578947,644.052632,653.473684,510.421053,547.947368,573.947368
2009,521.000000,526.578947,454.789474,492.250000,484.350000,526.578947,558.150000,494.550000,518.350000,452.050000,469.950000,456.105263
2010,517.564737,525.736500,492.086500,516.186500,514.736500,543.586500,585.236500,533.936500,565.736500,499.736500,491.786500,508.736500
2011,576.368421,640.736842,624.210526,487.578947,493.105263,678.894737,642.315789,520.842105,579.105263,613.105263,649.611111,649.894737
2012,767.000000,847.368208,774.653723,667.222222,685.611111,892.277778,882.666667,715.055556,824.611111,767.150861,810.088267,830.067895
2013,836.252193,910.315789,834.183515,825.482148,816.156259,943.263158,899.736842,819.006770,854.446956,842.795063,834.180504,872.510422
2014,877.736842,942.138847,907.081579,894.157895,877.312307,964.697429,998.593181,858.263158,918.947368,921.462907,981.698842,907.096316
2015,1154.815754,1244.451778,1179.468891,1008.114035,1038.991439,1309.504860,1300.226205,1084.551890,1233.177491,1175.184211,1158.572652,1234.059877
2016,1205.727474,1136.313279,1047.294023,1226.595600,1186.512549,1219.163711,1264.743735,1166.741807,1237.162008,1054.013556,1092.360231,1140.916412
2017,1108.530752,1047.431720,953.159536,1047.366486,1034.145683,1093.569705,1151.140696,1026.377743,1112.664830,963.298669,995.925842,1022.900497
2018,997.075974,923.263756,864.786176,983.793524,970.870168,959.954928,1008.139383,967.472469,1008.852769,871.844316,874.506228,918.826168
2019,903.257565,923.654023,873.124941,887.816230,827.459622,930.369119,967.952362,849.519834,945.282111,857.353157,877.321935,921.128869
2020,988.777778,1142.165850,1083.500000,899.744282,907.018190,1120.238992,1099.657586,918.527162,1061.474635,1088.411111,1123.944444,1126.433333
2021,1219.703795,1346.455073,NaN,1120.205425,1150.870848,1327.275369,1344.381766,1182.672686,1323.517814,1272.175645,1330.626385,1359.709413

In [26]:
años2021=años.loc[años["Año"]==2021,["Mes","Genero","Rango de Peso (kg)","Precio (¢/kg)"]]

KeyError: 'Año'

<center> <h1 style="color:#5179AB"> Precios Canal Semanal de Machos y Hembras en Plantas de Cosecha Nacionales </center></h1>
<center> <h2 style="color:#5179AB">  Período 2002-2021 </h2> </center>
<center> <h2 style="color:#5179AB">  De los meses de enero a diciembre 2021 </h2> </center>
<center> <h2 style="color:#5179AB">  Precios en Colones Corrientes por Kilogramo  </h2> </center>
<center> <h3 style="color:#5179AB"> Fuente: Plantas de Cosecha </h3> </center>

In [ ]:
# Se importan las liberias necesarias
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
#Se busca la ubicacion del archivo, y se hace la importacion
archivo=r"C:\Users\CPU1\Desktop\Ciencia de datos\Precios Ganado CORFOGA\Dic 2021\Canaldic2021.xlsx"
dfcanal=pd.read_excel(archivo,sheet_name="Precios Nacionales")

In [ ]:
dfcanal.head(5) # Se revisan los encabezados

In [ ]:
#Se eliminan las columnas vacias
dfcanal.drop(["Unnamed: 8","Unnamed: 9","Unnamed: 10","Unnamed: 11"], axis = 'columns', inplace=True)
dfcanal.head()

In [ ]:
dfcanal.info() #Se revisan las variables

In [ ]:
#En este set hay que reemplzar los valores en ND de la columna de Precio (¢/kg)
dfcanal["Precio (¢/kg)"].replace("ND",0,inplace=True)
dfcanal.head()

In [ ]:
dfcanal.info() #Se revisa nuevamente la variable con el cambio

In [ ]:
#Se revisan los valores nulos
valoresperdidos=dfcanal.isnull()
for column in valoresperdidos.columns.values.tolist():
    print(column)
    print(valoresperdidos[column].value_counts())
    print(" ")

In [ ]:
#Para los valores vacios o NAN se calcula la media
avg_norm=dfcanal["Precio (¢/kg)"].astype("float").mean(axis=0) 
print("La media de AvgTemperature es:", avg_norm)

In [ ]:
dfcanal["Precio (¢/kg)"].replace(np.nan,1553.33,inplace=True)

In [ ]:
#Se revisan los valores nulos nuevamente despues del cambio
valoresperdidos=dfcanal.isnull()
for column in valoresperdidos.columns.values.tolist():
    print(column)
    print(valoresperdidos[column].value_counts())
    print(" ")

In [ ]:
dfcanal["Precio (¢/kg)"].describe() #Se saca una tabla de datos del precio.

<h3 style="color:#99B5D8"> Cual es el mayor precio pagado para el año 2021? </h3>

In [ ]:
año2021=dfcanal.loc[dfcanal["Año"]==2021,["Año","Mes","Planta de cosecha","Género","Precio (¢/kg)"]]

In [ ]:
año2021.max()

<h3 style="color:#99B5D8"> Cual es el menor precio pagado para el año 2021? </h3>

In [ ]:
año2021.min()

<h3 style="color:#99B5D8"> Cual es el precio promedio pagado en el 2021 en canal? </h3>

In [ ]:
año2021.mean()

<h3 style="color:#99B5D8"> Hay alguna variacion significativa del precio con respecto al mes? </h3>

In [ ]:
meses=año2021.groupby(año2021["Mes"]).mean()
meses=meses.iloc[:,1:2]
meses

In [ ]:
new_order = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre','Noviembre','Diciembre']

meses= meses.reindex(new_order, axis=0)
meses

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

# Data for plotting

x = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]

y = meses= meses.reindex(new_order, axis=0)
fig, ax = plt.subplots()
ax.plot(x, y)

ax.set(xlabel='Meses', ylabel='Precio kg/¢',
       title='Precios de canal por mes')
ax.grid()

fig.set_figheight(5)
fig.set_figwidth(12)
    

fig.savefig("test.png")
plt.show()

<h3 style="color:#99B5D8"> Cual es el precio de venta por planta? </h3>

In [ ]:
planta=año2021.groupby("Planta de cosecha").mean()
planta=planta.iloc[:,1:2]
planta

In [ ]:
import matplotlib.pyplot as plt
 
## Declaramos valores para el eje x
eje_x = ['Del Valle', 'El Arreo', 'Gico', 'Montecillos']
 
## Declaramos valores para el eje y
eje_y = [2468.33,2353.43,2308.52,2380.99]
 
## Creamos Gráfica
plt.bar(eje_x, eje_y)
 
## Legenda en el eje y
plt.ylabel('Precio por Kg')
 
## Legenda en el eje x
plt.xlabel('Planta de cosecha')
 
## Título de Gráfica
plt.title('Promedio de Precios de venta por planta de cosecha 2021')


# Para poner etiqueta de grafico
for x,y in enumerate(eje_y):
    plt.text(x,y+300,'%s' %round(y,1),ha='center')

    
# Para especificar rango del grafico(eje y)
    plt.ylim([500,3000])

## Mostramos Gráfica
plt.show()

<h3 style="color:#99B5D8"> Cual es la relacion de precio con respecto al genero? </h3>

In [ ]:
año2021

In [ ]:
genero=año2021.groupby(año2021["Género"])["Precio (¢/kg)"].mean()
genero

In [ ]:
varios=año2021.pivot_table("Precio (¢/kg)",index="Mes",columns="Planta de cosecha")
varios

In [ ]:
new=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
varios=varios.reindex(new,axis=0)
varios